# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./logviewqt.h \
    ./logtablemodel.h \
    $$PWD/logmodel.h
SOURCES += ./logtablemodel.cpp \
    ./logviewqt.cpp \
    ./main.cpp \
    $$PWD/logmodel.cpp
FORMS += ./logviewqt.ui
RESOURCES += logviewqt.qrc
